# XPathReader

./: LICENSE  README.md
src/XPathReader/: .editorconfig  Directory.Build.props  XPathReader.sln  xpathreader.snk
src/XPathReader/XPathReader/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  CompilationData.cs  DiagnosticData.cs  Diagnostics.cs  GatheringResult.cs  GlobalSuppressions.cs  MemberInfo.cs  (+8 more)
src/XPathReader/XPathReader.Common/: GeneratedXPathReaderAttribute.cs  IEnumerableOfReadResultExtensions.cs  IXPathBuilder.cs  PersistedReadResult.cs  ReadResult.cs  XPathBuilder.cs  XPathReader.Common.csproj  XPathReader.cs
src/XPathReader/XPathReader.Common.Tests/: IEnumerableOfReadResultExtensionsTests.cs  ReadResultTests.cs  XPathReader.Common.Tests.csproj
src/XPathReader/XPathReader.Tests/: GlobalSuppressions.cs  Initializer.cs  XPathReader.Tests.csproj  XPathReaderGeneratorInvalidTypesTests.Generate_NonStaticInInterface_ProducesError__.verified.txt  XPathReaderGeneratorInvalidTypesTests.Generate_NonStaticInReadonlyStruct_ProducesError__.verified.txt  XPathReaderGeneratorTests.GeneratesXPathReaderCorrectly#TestClass.g.verified.cs  XPathReaderGeneratorTests.InvalidTypes.cs  XPathReaderGeneratorTests.cs  XPathReaderGeneratorTests.internal_partial_record_classpublic_static_GeneratesXPathReader_ForProperty_NoErrors(Normal_method)__#TestClass_0.g.verified.cs  XPathReaderGeneratorTests.internal_partial_record_classpublic_static_GeneratesXPathReader_ForProperty_NoErrors(Normal_method_duplicates)__#TestClass.g.verified.cs  XPathReaderGeneratorTests.internal_partial_record_classpublic_static_GeneratesXPathReader_ForProperty_NoErrors(Normal_method_duplicates)__#TestClass_0.g.verified.cs  XPathReaderGeneratorTests.internal_partial_record_classpublic_static_GeneratesXPathReader_ForProperty_NoErrors(Normal_method_duplicates)__.verified.txt  XPathReaderGeneratorTests.internal_partial_record_classpublic_static_GeneratesXPathReader_ForProperty_NoErrors(Normal_method_predicates)__#TestClass.g.verified.cs  XPathReaderGeneratorTests.internal_partial_record_classpublic_static_GeneratesXPathReader_ForProperty_NoErrors(Normal_method_predicates)__#TestClass_0.g.verified.cs  XPathReaderGeneratorTests.internal_partial_record_classpublic_static_GeneratesXPathReader_ForProperty_NoErrors(Normal_method_predicates)__.verified.txt  XPathReaderGeneratorTests.internal_partial_record_classpublic_static_GeneratesXPathReader_ForProperty_NoErrors(Normal_method_with_new_line)__#TestClass.g.verified.cs  XPathReaderGeneratorTests.internal_partial_record_classpublic_static_GeneratesXPathReader_NoErrors(Normal_method)__#TestClass.g.verified.cs  XPathReaderGeneratorTests.internal_partial_record_classpublic_static_GeneratesXPathReader_NoErrors(Normal_method)__#TestClass_0.g.verified.cs  XPathReaderGeneratorTests.internal_partial_record_classpublic_static_GeneratesXPathReader_NoErrors(Normal_method_duplicates)__#TestClass.g.verified.cs  XPathReaderGeneratorTests.internal_partial_record_classpublic_static_GeneratesXPathReader_NoErrors(Normal_method_duplicates)__#TestClass_0.g.verified.cs  XPathReaderGeneratorTests.internal_partial_record_classpublic_static_GeneratesXPathReader_NoErrors(Normal_method_duplicates)__.verified.txt  XPathReaderGeneratorTests.internal_partial_record_classpublic_static_GeneratesXPathReader_NoErrors(Normal_method_predicates)__#TestClass.g.verified.cs  XPathReaderGeneratorTests.internal_partial_record_classpublic_static_GeneratesXPathReader_NoErrors(Normal_method_predicates)__#TestClass_0.g.verified.cs  XPathReaderGeneratorTests.internal_partial_record_classpublic_static_GeneratesXPathReader_NoErrors(Normal_method_predicates)__.verified.txt  XPathReaderGeneratorTests.internal_partial_record_classpublic_static_GeneratesXPathReader_NoErrors(Normal_method_with_new_line)__#TestClass.g.verified.cs  XPathReaderGeneratorTests.internal_partial_record_classpublic_static_GeneratesXPathReader_NoErrors(Normal_method_with_new_line)__#TestClass_0.g.verified.cs  XPathReaderGeneratorTests.internal_partial_record_classpublic_static_NotGeneratesXPathReader_InvalidArgument(Empty_argument)__.verified.txt  XPathReaderGeneratorTests.internal_partial_record_classpublic_static_NotGeneratesXPathReader_InvalidArgument(Ends_with_reverse_solidus)__.verified.txt  XPathReaderGeneratorTests.internal_partial_record_classpublic_static_NotGeneratesXPathReader_InvalidArgument(Ends_with_solidus)__.verified.txt  XPathReaderGeneratorTests.internal_partial_record_classpublic_static_NotGeneratesXPathReader_InvalidArgument(Invalid_name)__.verified.txt  XPathReaderGeneratorTests.internal_partial_record_classpublic_static_NotGeneratesXPathReader_InvalidArgument(Null_argument)__.verified.txt  XPathReaderGeneratorTests.internal_ref_partial_structpublic_GeneratesXPathReader_ForProperty_NoErrors(Normal_method)__#TestClass_0.g.verified.cs  XPathReaderGeneratorTests.internal_ref_partial_structpublic_GeneratesXPathReader_ForProperty_NoErrors(Normal_method_duplicates)__#TestClass.g.verified.cs  XPathReaderGeneratorTests.internal_ref_partial_structpublic_GeneratesXPathReader_ForProperty_NoErrors(Normal_method_duplicates)__#TestClass_0.g.verified.cs  XPathReaderGeneratorTests.internal_ref_partial_structpublic_GeneratesXPathReader_ForProperty_NoErrors(Normal_method_predicates)__#TestClass.g.verified.cs  XPathReaderGeneratorTests.internal_ref_partial_structpublic_GeneratesXPathReader_ForProperty_NoErrors(Normal_method_predicates)__#TestClass_0.g.verified.cs  XPathReaderGeneratorTests.internal_ref_partial_structpublic_GeneratesXPathReader_ForProperty_NoErrors(Normal_method_with_new_line)__#TestClass.g.verified.cs  XPathReaderGeneratorTests.internal_ref_partial_structpublic_GeneratesXPathReader_ForProperty_NoErrors(Normal_method_with_new_line)__#TestClass_0.g.verified.cs  XPathReaderGeneratorTests.internal_ref_partial_structpublic_GeneratesXPathReader_NoErrors(Normal_method)__#TestClass.g.verified.cs  XPathReaderGeneratorTests.internal_ref_partial_structpublic_GeneratesXPathReader_NoErrors(Normal_method)__#TestClass_0.g.verified.cs  (+115 more)
(+49 files in other folders)
