<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<IncludeBuildOutput>false</IncludeBuildOutput>
	<Nullable>enable</Nullable>
	<ImplicitUsings>true</ImplicitUsings>
	<LangVersion>Latest</LangVersion>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<!-- Pack the generator dll in the analyzers/dotnet/cs path -->
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />

		<!-- Pack the additional dll in the analyzers/dotnet/cs path -->
		<None Include="$(OutputPath)\XPathReader.Common.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />

		<!-- Pack the additional dll in the lib\netstandard2.0 path -->
		<None Include="$(OutputPath)\XPathReader.Common.dll" Pack="true" PackagePath="lib\netstandard2.0" Visible="true" />

	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\XPathReader.Common\XPathReader.Common.csproj" />
	</ItemGroup>
</Project>
